MONGODB_URI = "mongodb+srv://Purushoth:EMCinternshipguys@cluster0.vdmsj.mongodb.net"
CLOUDINARY_API_KEY = "956193878937154"
CLOUDINARY_SECRET_KEY = "_1kwejkzvhIjR6pSJXOc_Pi0f8c"
CLOUDINARY_NAME = "drcsupxcv"
JWT_SECRET = "purushoth"
ADMIN_EMAIL = "003purushoth12@gmail.com"
ADMIN_PASSWORD = "purushoth12345"