# MONGODB_URI = "Enter your MongoDB URI"
# CLOUDINARY_API_KEY = "Enter your Cloudinary api key"
# CLOUDINARY_SECRET_KEY = "Enter your cloudinary secret key"
# CLOUDINARY_NAME = "Enter your cloudinary name"
# JWT_SECRET = "Enter your JWT secret key"
# ADMIN_EMAIL = "Enter admin email"
# ADMIN_PASSWORD = "Enter admin password"